{
  "rewrites": [
    {
      "source": "/employees",
      "destination": "/employees.html"
    },
    {
      "source": "/jobs",
      "destination": "/jobs.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/register",
      "destination": "/register.html"
    },
    {
      "source": "/employer-login",
      "destination": "/employer-login.html"
    },
    {
      "source": "/employer-register",
      "destination": "/employer-register.html"
    },
    {
      "source": "/employee-dashboard",
      "destination": "/employee-dashboard.html"
    },
    {
      "source": "/employer-dashboard",
      "destination": "/employer-dashboard.html"
    }
  ]
}
